<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mingzat&family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>my second project</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./logo-white.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li>THE HOTEL</li>
                <li>ROOMS</li>
                <li>FACILITIES</li>
                <li>GALLERY</li>
                <li>OFFERS</li>
                <li>LOCATION</li>
            </ul>
        </div>
        <div class="btn">
            <button>BOOK NOW</button>
        </div>
    </div>

    <!-- ------------------second section start------------------------------- -->
    <div class="second">
        <div class="text">
            <h3>PROVIDING QUALITY SERVICES SINCE.</h3>
            <h1>Redefines the luxury hospitality experience.</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p class="one">Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown
                printer took a galley of type scrambled it to make a type specimen book.</p>
            <button>veiw more </button>
        </div>
        <div class="img">
            <img src="./application-screenshot-img-06.png" alt="">
        </div>
    </div>


    <div class="agency">
        <h3>ROOMS & SUITS</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when <br>an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        <div class="card">
            <div>
                <img src="./agency-blog-img01.jpg" alt="">
                <h6 id="h6">FROM $50 / PER NIGHT</h6>
                <h5 id="h5">CLASSIC DOUBLE ROOM</h5>
                <p id="t">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's.</p>
            </div>
            <div>
                <img src="./agency-blog-img01.jpg" alt="">
                <h6 id="h6">FROM $50 / PER NIGHT</h6>
                <h5 id="h5">CLASSIC DOUBLE ROOM</h5>
                <p id="t">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's.</p>
            </div>
            <div>
                <img src="./agency-blog-img01.jpg" alt="">
                <h6 id="h6">FROM $50 / PER NIGHT</h6>
                <h5 id="h5">CLASSIC DOUBLE ROOM</h5>
                <p id="t">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's.</p>
            </div>
        </div>
    </div>
    <div class="albums">
        <img src="./agency-work-09.jpg" alt="">
        <img src="./agency-work-12.jpg" alt="">
        <img src="./agency-work-15.jpg" alt="">
        <img src="./agency-work-16.jpg" alt="">
    </div>
    <hr>
    <div class="albumsone">
        <img src="./agency-work-01.jpg" alt="">
        <img src="./agency-work-021.jpg" alt="">
        <img src="./agency-work-023.jpg" alt="">
    </div>
    <div class="restant">
        <div>
            <img src="./restaurant-service-icon01.png" alt="">
            <h3>GREAT ENVIRONMENT</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>
        <div>
            <img src="./restaurant-service-icon02.png" alt="">
            <h3>FREE BREAKFAST</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>
        <div>
            <img src="./restaurant-service-icon03.png" alt="">
            <h3>CLEAN EVERYDAY</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>
        <div>
            <img src="./restaurant-service-icon04.png" alt="">
            <h3>ENJOY NIGHTLIFE</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
        </div>

    </div>
    <div class="avatar">
        <div>
            <img src="./avtar-10.jpg" alt="">

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
            <h3>ENJOY NIGHTLIFE</h3>
        </div>

        <div>
            <img src="./avtar-11.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
            <h3>ENJOY NIGHTLIFE</h3>
        </div>

        <div>
            <img src="./avtar-12.jpg" alt="">

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, printer.</p>
            <h3>ENJOY NIGHTLIFE</h3>
        </div>
    </div>
    <div class="hero">
        <div class="boxone">
            <h4>A HOLIDAY TO REMEMBER</h4>
            <h3>Discover the World</h3>
            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's
                standard dummy text since.</p>
        </div>
        <div class="boxtwo">
            <h4>A HOLIDAY TO REMEMBER</h4>
            <h3>Discover the World</h3>
            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's
                standard dummy text since.</p>
        </div>
        <div class="boxthree">
            <h4>A HOLIDAY TO REMEMBER</h4>
            <h3>Discover the World</h3>
            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's
                standard dummy text since.</p>
        </div>
    </div>
    <div class="herobg">
        <img src="./hero-bg32.jpg" alt="">

        <div id="from">
            <h1>BOOK NOW</h1>
            <h3>Limited rooms available!</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy
                text.</p>
            <form>
                <input type="text" id="username" value="your name"><br>
                <br>
                <input type="text" id="pwd" name="pwd" value="password"> <br>
                <button>CHECK AVAILABILITY</button>
            </form>

        </div>
    </div>
    <div class="foot">
        <img src="./logo.png" alt="">
    </div>
    <hr>
    <div class="footone">
        <div>
            <p>Privacy Policy Terms and Conditions Legal</p>
        </div>
        <div>
            <p>© 2016 LeadGen is proudly powered by ThemeZaa.</p>
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
</body>

</html>